spring.application.name=TravelBooking-PaymentModule
spring.datasource.url=jdbc:mysql://localhost:3306/booking_db
server.port=8086
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=indhaanman@gmail.com
spring.mail.password=ibzbwveckpfjibey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cloud.compatibility-verifier.enabled=false

# optional:Srt timeout and logging
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000


spring.cloud.openfeign.client.config.default.loggerLevel=full


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true


#debug=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG

