/* Highly Condensed CSS for Professional User Management UI (Under 170 Lines) */

/* Base & Global Resets */
* { box-sizing: border-box; }
body {
  font-family: 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  background-color: #f8f9fa; margin: 0; padding: 0;
  color: #343a40; line-height: 1.6;
}

/* Main Container */
.manage-container {
  max-width: 800px; margin: 40px auto; padding: 30px;
  background-color: #fff; border: 1px solid #e9ecef; border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
h2 {
  text-align: center; color: #212529; margin-bottom: 30px;
  font-size: 26px; font-weight: 600; padding-bottom: 15px;
  border-bottom: 1px solid #dee2e6;
}

/* Search Bar */
.search-bar {
  display: flex; gap: 10px; margin-bottom: 30px;
  padding: 10px; border: 1px solid #e9ecef; border-radius: 6px;
  background-color: #fcfcfc; align-items: center;
}
.search-input, select { /* Combined with select for shared styles */
  flex-grow: 1; padding: 10px 15px; border: 1px solid #ced4da;
  border-radius: 4px; font-size: 16px; color: #495057;
  transition: all 0.2s ease; appearance: none; -webkit-appearance: none; -moz-appearance: none;
}
.search-input::placeholder { color: #6c757d; opacity: 0.8; }
.search-input:focus, select:focus {
  border-color: #80bdff; outline: none; box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}
.clear-search-button {
  padding: 10px 18px; background-color: #6c757d; color: #fff;
  border: 1px solid #6c757d; border-radius: 4px; cursor: pointer;
  font-size: 14px; font-weight: 500; transition: all 0.2s ease;
}
.clear-search-button:hover {
  background-color: #5a6268; border-color: #545b62; box-shadow: 0 2px 5px rgba(108,117,125,0.2);
}

/* User Cards (Stacked Vertically) */
.user-cards-container { display: flex; flex-direction: column; gap: 20px; }
.user-card {
  background-color: #fff; border: 1px solid #e9ecef; border-radius: 6px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.04); padding: 25px;
  display: flex; flex-direction: column; transition: all 0.1s ease;
  width: 100%; box-sizing: border-box;
}
.user-card:hover { transform: translateY(-2px); box-shadow: 0 4px 10px rgba(0,0,0,0.08); }

/* Card Sections */
.card-header {
  display: flex; justify-content: space-between; align-items: center;
  margin-bottom: 20px; padding-bottom: 15px; border-bottom: 1px solid #f0f0f0;
}
.card-header h3 { margin: 0; color: #0056b3; font-size: 20px; font-weight: 600; }
.user-role-display {
  background-color: #e9ecef; padding: 6px 12px; border-radius: 4px;
  font-size: 13px; font-weight: 500; color: #495057; text-transform: uppercase;
}
.card-body p { margin: 10px 0; color: #495057; font-size: 15px; }
.card-body p strong { color: #343a40; font-weight: 600; }
.card-actions {
  display: flex; flex-direction: column; gap: 15px;
  margin-top: 25px; padding-top: 20px; border-top: 1px solid #f0f0f0;
}
.role-selection { display: flex; align-items: center; gap: 15px; }
.role-selection label { font-weight: 500; color: #343a40; white-space: nowrap; }

/* Custom Select Box */
.custom-select-wrapper { position: relative; display: inline-block; flex-grow: 1; }
select { padding-right: 35px; /* Space for custom arrow */ } /* Added padding here after combining */
.dropdown-arrow {
  position: absolute; right: 15px; top: 50%; transform: translateY(-50%);
  width: 0; height: 0; border-left: 5px solid transparent;
  border-right: 5px solid transparent; border-top: 5px solid #6c757d;
  pointer-events: none;
}

/* Action Buttons */
.action-buttons { display: flex; gap: 10px; justify-content: flex-end; }
.action-button {
  padding: 10px 18px; border: 1px solid transparent; border-radius: 4px;
  cursor: pointer; font-size: 14px; font-weight: 500;
  transition: all 0.2s ease; white-space: nowrap;
}
.action-button.primary { background-color: #007bff; color: #fff; border-color: #007bff; }
.action-button.primary:hover {
  background-color: #0056b3; border-color: #0056b3; box-shadow: 0 2px 5px rgba(0,123,255,0.2);
}
.action-button.danger { background-color: #dc3545; color: #fff; border-color: #dc3545; }
.action-button.danger:hover {
  background-color: #c82333; border-color: #c82333; box-shadow: 0 2px 5px rgba(220,53,69,0.2);
}

/* No Results Message */
.no-results {
  text-align: center; color: #6c757d; padding: 30px; font-size: 1.1em;
  border: 1px dashed #ced4da; border-radius: 6px; margin-top: 20px;
  background-color: #f0f2f5;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .manage-container { padding: 20px; margin: 20px auto; }
  .card-actions, .role-selection, .action-buttons {
    flex-direction: column; align-items: stretch;
  }
  .action-button { width: 100%; margin-bottom: 10px; }
  .action-buttons .action-button:last-child { margin-bottom: 0; }
}