/* General Body and Font Styles - Consistent with agent dashboard */
body {
  font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f7f6; /* A slightly warmer off-white background */
}

/* Overall Container for the Review Dashboard */
.container {
  max-width: 700px; /* Consistent width with agent dashboard */
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 35px;
  font-size: 2.2em;
  font-weight: 600;
  letter-spacing: -0.5px;
}

/* Styling for general messages (e.g., success/error) */
.message {
  padding: 12px 20px;
  margin-bottom: 25px;
  border-radius: 8px;
  text-align: center;
  font-weight: 500;
  font-size: 0.95em;
  color: #c0392b; /* Red for errors */
  background-color: #fcebeb;
  border: 1px solid #e74c3c;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.07);
}

/* Styling for individual review cards */
.review-card {
  border: 1px solid #e0e6ec;
  background-color: #ffffff;
  padding: 25px;
  margin-bottom: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease-in-out;
}

.review-card:hover {
  transform: translateY(-3px);
}

/* MODIFIED: Styles for the review header to align buttons */
.review-header {
  display: flex;
  justify-content: space-between; /* Pushes text content to left, buttons to right */
  align-items: center; /* Vertically aligns text and buttons */
  margin-bottom: 5px; /* Space below the header */
}

/* NEW: Style for the container of Edit/Delete buttons */
.review-actions {
  display: flex; /* Makes buttons inside this div sit side-by-side */
  gap: 8px; /* Space between the Edit and Delete buttons */
}


.review-card strong {
  color: #34495e; /* Darker text for labels */
}

.review-card p {
  color: #555;
  line-height: 1.7;
  margin-bottom: 12px;
  font-size: 1.05em;
}

.review-card small {
  color: #888;
  display: block;
  margin-bottom: 18px;
  font-size: 0.88em;
}

/* Styling for the agent's response section within user view */
.agent-response-section {
  margin-top: 20px;
  padding: 18px;
  border-left: 5px solid #27ae60;
  background-color: #eaf7ed;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.agent-response-section strong {
  color: #1e8449; /* Darker green for response label */
  font-weight: 500;
}

.agent-response-section small {
  color: #666;
  font-size: 0.8em;
}

/* Styling for "No reviews" message */
.container > ng-template p {
  text-align: center;
  color: #999;
  font-style: italic;
  padding: 40px 0;
  font-size: 1.1em;
}

hr {
  border: none;
  border-top: 1px solid #e0e6ec;
  margin: 30px 0;
}

/* Styling for "Leave a Review" section */
h3 {
  color: #34495e;
  font-size: 1.8em;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

/* Star rating styling */
.star {
  font-size: 32px; /* Larger stars */
  cursor: pointer;
  color: #ccc;
  transition: color 0.2s ease-in-out;
}

.star.active {
  color: #f39c12; /* Vibrant orange for active stars */
}

/* Textarea styling */
.comment-textarea {
  width: 100%;
  padding: 12px;
  margin-top: 15px; /* More space from stars */
  border: 1px solid #dcdcdc;
  border-radius: 6px;
  font-size: 1em;
  box-sizing: border-box;
  resize: vertical;
  min-height: 100px; /* Minimum height for better typing experience */
  transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.comment-textarea:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
  outline: none;
}

/* Button styling - General */
button {
  padding: 12px 25px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1.05em;
  font-weight: 600;
  margin-top: 15px; /* More space from textarea */
  display: block; /* Make button full width */
  width: 100%; /* Ensure full width */
  transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
}

button:hover {
  background-color: #2980b9;
  transform: translateY(-1px);
}

button:active {
  transform: translateY(0);
}

/* MODIFIED: Styles for the small "Edit" and "Delete" buttons */
.small-btn {
  padding: 5px 10px; /* Smaller padding */
  font-size: 0.85em; /* Smaller font size */
  /* margin-left: 8px; REMOVED: Managed by gap on .review-actions */
  border: none;
  border-radius: 5px; /* Slightly smaller radius for smaller buttons */
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: auto; /* Override default button width */
  /* display: inline-block; REMOVED: Managed by flex on .review-actions */
  margin-top: 0; /* Remove top margin from general button style */
}

/* Specific colors for small buttons */
.small-btn:first-of-type { /* Targets the "Edit" button */
  background-color: #007bff; /* Blue for Edit */
  color: white;
}

.small-btn:first-of-type:hover {
  background-color: #0056b3;
}

.small-btn:last-of-type { /* Targets the "Delete" button */
  background-color: #dc3545; /* Red for Delete */
  color: white;
}

.small-btn:last-of-type:hover {
  background-color: #c82333;
}

/* Ensure the submit review button for new reviews is styled correctly */
div > button { /* Targets the "Submit Review" button directly under a div */
  width: 100%; /* Ensure it's full width as per your general button style */
}

/* Styles for the edit review form buttons (e.g., Update Review, Cancel) */
.edit-review-form button {
  width: auto; /* Allow these buttons to be auto-width, not full width */
  display: inline-block; /* Keep them inline */
  margin-right: 10px; /* Space between them */
}
.edit-review-form button:last-child {
  margin-right: 0; /* No right margin for the last button */
}


/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    margin: 20px auto;
    padding: 20px;
  }
  h2 {
    font-size: 1.8em;
  }
  .review-card {
    padding: 18px;
  }
  button {
    padding: 10px 20px;
    font-size: 1em;
  }
  /* Adjust small buttons for smaller screens if needed */
  .small-btn {
    padding: 4px 8px;
    font-size: 0.8em;
  }
}

/* Back button specific styles */
.back-button {
  padding: 10px 20px; /* Increased padding to match other main buttons */
  background: #6c757d; /* Consistent with previous example, but now like a main button */
  color: white;
  border: none;
  font-size: 1em; /* Adjusted font size */
  border-radius: 6px; /* Consistent with other buttons */
  cursor: pointer;
  margin-top: 25px; /* Consistent with other main buttons */
  display: block;
  width: 100%;
  text-align: center; /* Center text inside the block button */
  text-decoration: none; /* In case it becomes an <a> tag */
  transition: background-color 0.2s ease-in-out, transform 0.1s ease-in-out;
}

.back-button:hover {
  background-color: #5a6268;
  transform: translateY(-1px);
}

.back-button:active {
  transform: translateY(0);
}