<div class="card-container">
  <div class="card">
    <div class="success-icon">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="currentColor"
        class="w-12 h-12 text-green-500"
      >
        <path
          fill-rule="evenodd"
          d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm13.36-1.89a.75.75 0 0 0-1.061-1.061l-3.03 3.03-1.09-1.09a.75.75 0 1 0-1.06 1.06l1.62 1.62a.75.75 0 0 0 1.06 0l3.6-3.6Z"
          clip-rule="evenodd"
        />
      </svg>
    </div>

    <h2 class="main-heading">Payment Successful 🎉</h2>

    <p class="detail-text">
      Hi {{ userName }}, your booking 
      <!-- (ID: **{{ bookingId }}**)  -->
      has been confirmed!
    </p>

    <p class="detail-text mb-4">
      You have successfully booked the travel package
      <!-- : **{{ packageTitle }}** -->
      <br />
      <!-- Your trip is scheduled from **{{ tripStartDate | date:'mediumDate' }}** to **{{ tripEndDate | date:'mediumDate' }}**. -->
    </p>

    <div class="confirmation-email-box">
      ✅ A confirmation email has been sent to your registered email address.
    </div>

    <a routerLink="/" class="dashboard-button"> Go to Dashboard </a>
  </div>
</div>