.card-container {
  max-width: 700px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.centered-heading {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.centered-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

textarea {
  width: 100%;
  max-width: 600px;
  height: 100px;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  resize: vertical;
}

button {
  background-color: #0078d4;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  background-color: #005fa3;
}

.query-list {
  list-style: none;
  padding: 0;
}

.query-item {
  position: relative;
  background-color: #f9f9f9;
  border-left: 5px solid #0078d4;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.status-top-right {
  position: absolute;
  top: 15px;
  right: 20px;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
}

.status-top-right.active {
  background-color: #28a745;
}

.status-top-right.resolved {
  background-color: #b0b0b0;
  color: white;
}

.message {
  color: #d9534f;
  font-weight: bold;
  margin-top: 10px;
}
