"payment-success.component.css"
/* Import Google Font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:host {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #eef6ff; /* Light blue background */
  padding: 20px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  color: #333;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 35px 40px;
  width: 100%;
  max-width: 480px;
  text-align: center; /* Ensure text is centered within the card */
  transition: transform 0.3s ease-out;
}

.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.success-icon {
  margin: 0 auto 20px auto; /* Center the icon, add space below */
  width: 60px; /* Slightly larger icon */
  height: 60px;
  color: #28a745; /* Green color for success */
}

.success-icon svg {
  width: 100%;
  height: 100%;
}

.main-heading {
  font-size: 2em; /* Larger, more prominent heading */
  font-weight: 700; /* Bolder */
  color: #007bff; /* Vibrant blue */
  margin-bottom: 20px; /* Space below heading */
}

.detail-text {
  font-size: 1.1em; /* Slightly larger text for readability */
  color: #555;
  line-height: 1.6; /* Better line spacing */
  margin-bottom: 15px; /* Spacing between paragraphs */
}

.detail-text strong {
  color: #333; /* Make strong text stand out */
}

.confirmation-email-box {
  background-color: #d4edda; /* Light green */
  color: #155724; /* Dark green text */
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #c3e6cb; /* Green border */
  margin-top: 25px; /* Space above the box */
  margin-bottom: 30px; /* Space below the box */
  font-size: 0.95em;
  font-weight: 500;
}

.dashboard-button {
  display: inline-block;
  background-color: #007bff; /* Vibrant blue */
  color: #ffffff;
  font-weight: 600;
  padding: 12px 30px;
  border-radius: 6px;
  text-decoration: none; /* Remove underline */
  transition: all 0.2s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.3);
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-size: 0.95em;
}

.dashboard-button:hover {
  background-color: #0056b3; /* Darker blue on hover */
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 123, 255, 0.4);
}

.dashboard-button:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(0, 123, 255, 0.2);
  background-color: #004085;
}

/* Responsive adjustments */
@media (max-width: 640px) {
  .card {
    padding: 25px;
    border-radius: 10px;
  }
  .main-heading {
    font-size: 1.8em;
  }
  .detail-text {
    font-size: 1em;
  }
  .confirmation-email-box {
    padding: 12px;
    font-size: 0.9em;
  }
  .dashboard-button {
    padding: 10px 25px;
    font-size: 0.9em;
  }
}

"payment-success.component.html"
<div class="card-container">
  <div class="card">
    <div class="success-icon">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        fill="currentColor"
        class="w-12 h-12 text-green-500"
      >
        <path
          fill-rule="evenodd"
          d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm13.36-1.89a.75.75 0 0 0-1.061-1.061l-3.03 3.03-1.09-1.09a.75.75 0 1 0-1.06 1.06l1.62 1.62a.75.75 0 0 0 1.06 0l3.6-3.6Z"
          clip-rule="evenodd"
        />
      </svg>
    </div>

    <h2 class="main-heading">Payment Successful 🎉</h2>

    <p class="detail-text">
      Hi <strong>{{ userName }}</strong>, your booking (ID:
      <strong>{{ bookingId }}</strong>) has been confirmed!
    </p>

    <p class="detail-text mb-4">
      You have successfully booked the travel package:
      <strong>{{ packageTitle }}</strong
      ><br />
      <!-- Your trip is scheduled from <strong>{{ tripStartDate }}</strong> to
      <strong>{{ tripEndDate }}</strong>. -->
      </p>

    <div class="confirmation-email-box">
      ✅ A confirmation email has been sent to your registered email address.
    </div>

    <a routerLink="/" class="dashboard-button"> Go to Dashboard </a>
  </div>
</div>

"payment-success.component.ts"

import { Component, OnInit } from '@angular/core';
import { Router, ActivatedRoute, ParamMap } from '@angular/router'; // Import ActivatedRoute and ParamMap
import { CommonModule } from '@angular/common';
import { RouterModule } from '@angular/router';

@Component({
  selector: 'app-payment-success',
  standalone: true,
  templateUrl: './payment-success.component.html',
  styleUrls: ['./payment-success.component.css'],
  imports: [
    CommonModule,
    RouterModule,
    // Removed LottieComponent as it's not used in the HTML anymore and not needed.
  ]
})
export class PaymentSuccessComponent implements OnInit {
  // Initialize properties with default values (e.g., empty strings)
  // This helps prevent "undefined" errors in the template if data isn't found.
  userName: string = '';
  bookingId: string = ''; // Keeping as string as it comes from URL
  packageTitle: string = '';
  tripStartDate: string = '';
  tripEndDate: string = '';

  constructor(
    private router: Router,
    private route: ActivatedRoute // Inject ActivatedRoute to read route parameters
  ) {}

  ngOnInit(): void {
    // Subscribe to queryParamMap to get parameters from the URL
    this.route.queryParamMap.subscribe((params: ParamMap) => {
      this.userName = params.get('userName') || '';
      this.bookingId = params.get('bookingId') || '';
      this.packageTitle = params.get('packageTitle') || '';
      this.tripStartDate = params.get('tripStartDate') || '';
      this.tripEndDate = params.get('tripEndDate') || '';

      // --- Important: Add a check for critical data ---
      // If bookingId is essential and might be missing, consider redirecting
      if (!this.bookingId) {
        console.warn('Booking ID not found in URL. This might be a direct access or missing data.');
        // Optionally, redirect the user to a more appropriate page, e.g., home or a transaction history.
        // this.router.navigate(['/']); // Redirect to homepage
      }
    });
  }
}
