<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
<body><app-landing-navbar></app-landing-navbar>
<div class="contact-container">
  <h2>CONTACT US</h2>
  <p class="intro-message">Have a question about a travel package, need assistance with a booking, or just want to say hello? We're here to help!</p>

  <div class="contact-grid">
    <div class="contact-form-section">
      <h3>Send us a Message</h3>
      <p class="form-note">
        <i class="fas fa-info-circle"></i> This form is for demonstration purposes. For actual inquiries, please use the contact details below.
      </p>
      <form action="#" method="POST" class="contact-form">
        <div class="form-group">
          <label for="name">Your Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your full name" required>
        </div>
        <div class="form-group">
          <label for="email">Your Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email address" required>
        </div>
        <div class="form-group">
          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" placeholder="e.g., Booking Inquiry, Feedback, Support" required>
        </div>
        <div class="form-group">
          <label for="message">Your Message</label>
          <textarea id="message" name="message" rows="6" placeholder="Tell us how we can help you..." required></textarea>
        </div>
        <button type="submit" class="submit-button">Send Message</button>
      </form>
    </div>

    <div class="contact-info-section">
      <h3>Other Ways to Connect</h3>
      <div class="contact-detail">
        <i class="fas fa-envelope icon"></i>
        <p>Email: <a href="mailto:cognizanttechnologysolutions@travel.com">mprsv.travel.com</a></p>
      </div>
      <div class="contact-detail">
        <i class="fas fa-phone-alt icon"></i>
        <p>Phone: <a href="tel:+919876543210">+91 98765 43210</a></p>
      </div>
      <div class="contact-detail">
        <i class="fas fa-map-marker-alt icon"></i>
        <p>Address: 123 Travel Lane, Chennai, Tamil Nadu, India</p>
      </div>
      <div class="contact-detail">
        <i class="fas fa-clock icon"></i>
        <p>Operating Hours: Mon - Fri: 9:00 AM - 6:00 PM IST</p>
      </div>

      <div class="social-media">
        <h4>Follow Us</h4>
        <a href="#" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        <a href="#" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
        </div>
      <div class="map-section">
        <h4>Our Location</h4>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15545.24940508535!2d80.20703815!3d13.04879555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265edcb6064f5%3A0x633dd119560f7e5!2sAnna%20Nagar%2C%20Chennai%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1719602497042!5m2!1sen!2sin"
          width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <p class="map-note"><a href="https://www.google.com/maps/search/Anna+Nagar,+Chennai,+Tamil+Nadu" target="_blank">View larger map</a></p>
      </div>
       <div class="faq-link-section">
        <p>Looking for quick answers? Visit our <a href="/faq">FAQ Page</a>.</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>