:host {
  display: block;
  height: 100vh;
  overflow: hidden;
}

/* Push content below navbar */
.landing-container {
  padding-top: 100px;
  text-align: center;
  height: calc(100vh - 100px); /* prevent scroll */
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f0f8ff; /* Fallback color */

  /* Translucent Background Image Styles */
  background-image: url('/assets/images/my-background-image.jpg'); /* <-- USE THIS PATH */
  background-size: cover;
  background-position: center;
  position: relative; /* Needed for the pseudo-element overlay */
  z-index: 1; /* Ensures content is above the overlay */
}

.landing-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0); /* White overlay with 70% opacity */
  z-index: -1; /* Puts the overlay behind the content */
}

h1 {
  color: #ffff;
  font-size: 36px;
}

p {
  color: #ffffff;
  font-size: 18px;
}

.landing-buttons {
  margin-top: 30px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  margin: 0 10px;
  padding: 12px 24px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}