.package-container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    font-family: 'Segoe UI', sans-serif;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
  }
  
  .top-section {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .card {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 12px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
    flex: 1;
    min-height: 160px;
  }
  
  .image-card {
    max-width: 400px;
  }
  
  .package-image {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    background-color: #eee;
  }
  
  .details-card h2 {
    margin-bottom: 5px;
    color: #007bff;
  }
  
  .desc {
    font-size: 14px;
    color: #444;
    margin-bottom: 10px;
  }
  
  .info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px 20px;
    font-size: 14px;
    margin-bottom: 15px;
  }
  
  .action-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .btn {
    padding: 8px 16px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
  }
  
  .btn.book {
    background-color: #28a745;
  }
  
  .btn.review {
    background-color: #007bff;
  }
  
  .btn.insurance {
    background-color: #ffc107;
    color: #000;
  }
  
  /* .section-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  .section-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 16px;
    margin-top: 20px;
  } */
  
  /* .section-grid .card {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 12px 16px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.05);
    min-height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .section-grid .card h3 {
    margin-bottom: 8px;
    font-size: 16px;
    color: #007bff;
  }
  
  .section-grid .card ul {
    padding-left: 20px;
    margin: 0;
  }
  
  .section-grid .card li {
    font-size: 14px;
    margin-bottom: 6px;
  }
  
  .section-grid .card p {
    font-size: 14px;
    margin: 0;
  }
   */
   .section-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-top: 20px;
  }
  
  .section-grid .card {
    background: #f9f9f9;
    border-radius: 6px;
    padding: 12px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  
  .section-grid .card h3 {
    margin: 0 0 4px 0; /* Only one line space below heading */
    font-size: 15px;
    color: #007bff;
  }
  
  .section-grid .card ul {
    padding-left: 18px;
    margin: 0;
    list-style: none;
    flex-grow: 1;
  }
  
  .section-grid .card li {
    font-size: 13px;
    margin-bottom: 4px;
    line-height: 1.4;
  }
  
  .section-grid .card p {
    font-size: 13px;
    margin: 0;
    line-height: 1.4;
    flex-grow: 1;
  }
  .package-images-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; /* Space between images */
    justify-content: center;
    margin-top: 15px;
  }
  
  .package-images-gallery .package-image {
    width: 100%; /* Make images fill available width by default */
    max-width: 300px; /* Limit maximum width of each image */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px; /* Slightly rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    object-fit: cover; /* Ensures images cover the area without distortion */
  }