:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 255, 0.2);
  border-radius: 10px;
}

h2 {
  color: #004080;
  margin-bottom: 20px;
  text-align: center;
}

.plans {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.plan-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.radio-group {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  color: #003366;
  margin-bottom: 5px;
}

input[type="radio"] {
  transform: scale(1.2);
}

.description {
  margin-left: 25px;
  font-size: 14px;
  color: #555;
}

button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #0056b3;
}

.message {
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.error {
  color: #cc0000;
}

.success {
  color: #006600;
}
