<div class="login-container">
    <h2>Login</h2>
   
    <form (ngSubmit)="login()">
      <label>Email:</label>
  <input type="email" [(ngModel)]="credentials.email" name="email" required />
   
      <label>Password:</label>
      <input type="password" [(ngModel)]="credentials.password" name="password" required />
   
      <button type="submit">Login</button>

    </form>

   <!-- Outside the <form> -->
<div class="forgot-password-wrapper">
  <a [routerLink]="['/forgot-password']" class="forgot-password-link">Forgot Password?</a>
</div>

  </div>