.login-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px 30px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: #fff;
    font-family: 'Segoe UI', sans-serif;
  }
   
  .login-container h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
  }
   
  .login-container label {
    display: block;
    margin-top: 15px;
    font-weight: 600;
  }
   
  .login-container input {
    width: 100%;
    padding: 8px 10px;
    margin-top: 5px;
    border: 1px solid #aaa;
    border-radius: 4px;
    outline-color: #007bff;
  }
   
  .login-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    border: none;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
  }
   
  .login-container button:hover {
    background-color: #0056b3;
  }

  .forgot-password-wrapper {
    margin-top: 12px;
    text-align: center;
  }
   
  .forgot-password-link {
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
  }