<app-dashboard-navbar></app-dashboard-navbar>

<div class="dashboard">
  <h2>Admin Dashboard</h2>
  <p>Welcome, Admin! Here's a summary of platform users:</p>
 
  <div class="summary">
    <p><strong>Total Users (excluding admin):</strong> {{ totalUsers }}</p>
    <p><strong>Total Agents:</strong> {{ totalAgents }}</p>
    <p><strong>Total Customers:</strong> {{ totalCustomers }}</p>
  </div>
 
  <div class="buttons">
    
    <button (click)="goToManageUsers()">Manage Users</button>
  </div>
</div>