.dashboard {
  margin-top: 80px;
  padding: 30px;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  border-radius: 8px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Segoe UI', sans-serif;
  color: #2c3e50;
  text-align: center; /* Added this line to center the text */
}

.summary {
  margin: 20px auto;
  font-size: 18px;
  line-height: 1.6;
  text-align: center;
  color: #444;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.buttons button {
  padding: 10px 24px;
  font-weight: bold;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buttons button:hover {
  background-color: #0056b3;
}