/* General Body & Container */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  background-color: #f8f9fa;
  color: #343a40;
  margin: 0;
  padding: 20px;
}

.bookings-container {
  max-width: 800px;
  margin: 25px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* Heading */
h2 {
  text-align: center;
  margin-bottom: 35px;
  color: #212529;
  font-size: 2.2em;
  font-weight: 600;
  position: relative;
  padding-bottom: 12px;
  letter-spacing: -0.02em;
}

h2::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background-color: #007bff;
  border-radius: 2px;
}

/* Message Styling */
p.message {
  text-align: center;
  color: #28a745;
  font-weight: 500;
  margin-bottom: 20px;
  background-color: #e6ffe6;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #28a745;
}

/* Booking Cards */
.booking-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 22px 30px;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.booking-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.booking-card p {
  margin: 10px 0;
  font-size: 1em;
  line-height: 1.6;
  display: flex;
  /* REMOVED: justify-content: space-between; */
  align-items: baseline; /* Align text baselines for cleaner look */
}

.booking-card strong {
  color: #0056b3;
  font-weight: 600;
  width: 150px; /* <<< CHANGED: Fixed width for the label column */
  flex-shrink: 0;
  margin-right: 20px; /* Gap between label column and value */
  letter-spacing: 0.01em;
}

.booking-card span {
  font-weight: 500;
  color: #343a40;
  flex-grow: 1; /* <<< ADDED: Value takes up remaining space */
}

/* Status & Insurance Specific Styling */
.booking-card span[ng-reflect-ng-if]:not([ng-reflect-ng-if="false"]) {
  color: #28a745;
  font-weight: 600;
}

.booking-card ng-template + span {
  color: #dc3545;
  font-weight: 600;
}

/* Responsive Adjustments */
@media (max-width: 600px) {
  .bookings-container {
    padding: 20px;
    margin: 15px auto;
  }
  h2 {
    font-size: 1.8em;
  }
  .booking-card {
    padding: 15px 20px;
  }
  .booking-card p {
    flex-direction: column;
    align-items: flex-start;
    margin: 8px 0;
  }
  .booking-card strong {
    margin-right: 0;
    margin-bottom: 3px;
    width: auto; /* <<< CHANGED: Set width to auto when stacked */
  }
  .booking-card span {
      font-size: 0.95em;
  }
}