:host {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f8ff;
  min-height: 100vh;
  padding: 40px 20px;
}

.insurance-container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 255, 0.2);
  max-width: 600px;
  width: 100%;
  text-align: center;
}

h2 {
  color: #004080;
  margin-bottom: 20px;
}

.no-insurance-message {
  font-size: 16px;
  color: #666;
  margin-top: 20px;
}

.card {
  background-color: #ffffff;
  border: 1px solid #cce0ff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 255, 0.1);
  text-align: left;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 12px 24px rgba(0, 0, 255, 0.2);
  background-color: #e9eef1;
}

.card p {
  margin: 8px 0;
  font-size: 15px;
  color: #333;
}

.status-indicator {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: bold;
  color: white;
}

.status-pending {
  background-color: #a9a9a9;
}

.status-issued {
  background-color: #28a745;
}

.back-button-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.back-button {
  background-color: #0078d4;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

