.forgot-password-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: #f8f9fa;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 0px 10px #ccc;
  }
   
  input {
    width: 100%;
    padding: 8px;
    margin-top: 8px;
    margin-bottom: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
   
  button {
    padding: 10px 20px;
    background-color: #1f8ef1;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .forgot-password-link {
    display: block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
  }
   
  .forgot-password-link:hover {
    text-decoration: underline;
  }