:host {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eef6ff;
  min-height: 100vh;
  width: 100%; 
  padding: 40px 20px;
  box-sizing: border-box; 
}

.card-container {
  max-width: 700px; /* Wider container */
  width: 100%; 
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


.centered-heading {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #004080;
}

.centered-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

textarea {
  width: 100%;
  max-width: 600px;
  height: 50px;
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  resize: vertical;
}

button {
  background-color: #0078d4;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005fa3;
}

.query-list {
  list-style: none;
  padding: 0;
}

.query-item {
  position: relative;
  background-color: #f9f9f9;
  border-left: 5px solid #0078d4;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.query-item:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 12px 24px rgba(0, 120, 212, 0.2);
  background-color: #f0f8ff;
}

.status-top-right {
  position: absolute;
  top: 15px;
  right: 20px;
  padding: 6px 12px;
  border-radius: 20px;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
}

.status-top-right.active {
  background-color: #28a745;
}

.status-top-right.resolved {
  background-color: #b0b0b0;
}

.message {
  color: #d9534f;
  font-weight: bold;
  margin-top: 10px;
}

.back-button-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.back-button {
  background-color: #0078d4;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}
