/* General Body & Typography Defaults */
body {
  margin: 0;
  font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  color: #333;
  background-color: #f4f7f6;
  line-height: 1.6;
}

/* --- Sidebar Style --- */
.sidebar {
  width: 240px;
  background-color: #2c3e50;
  padding: 20px 0;
  position: fixed;
  top: 60px;
  left: 0;
  height: calc(100% - 60px);
  z-index: 1000;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
  transition: width 0.3s ease, left 0.3s ease;
  overflow-y: auto;
}

.sidebar.collapsed {
  width: 70px;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  margin-bottom: 4px;
  color: #ecf0f1;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.25s ease, color 0.25s ease;
  font-size: 16px;
  font-weight: 500;
}

.sidebar-menu li:hover,
.sidebar-menu li.active {
  background-color: #34495e;
  color: #ffffff;
}

.sidebar-menu li i {
  margin-right: 12px;
  font-size: 18px;
  color: #95a5a6;
  transition: color 0.25s ease;
}

.sidebar-menu li:hover i,
.sidebar-menu li.active i {
  color: #ffffff;
}

.sidebar-menu li span {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: opacity 0.3s ease, width 0.3s ease;
}

.sidebar.collapsed .sidebar-menu li span {
  opacity: 0;
  width: 0;
  margin-right: 0;
  padding: 0;
}

.sidebar-divider {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin: 15px 0;
  padding: 0 !important;
  cursor: default !important;
  background: none !important;
}

/* --- Main Dashboard Container --- */
.dashboard {
  margin-left: 280px;
  transition: margin-left 0.3s ease;
}

.dashboard.sidebar-collapsed {
  margin-left: 110px;
}

/* --- Main Dashboard Scrollable Content --- */
.dashboard-scroll-content {
  padding: 30px 40px;
  background-color: #f8f9fa;
  min-height: calc(100vh - 60px);
  max-height: calc(100vh - 60px);
  overflow-y: auto;
  box-sizing: border-box;
}

/* --- Your Original Dashboard Content Styling --- */
.dashboard-scroll-content h2 {
  font-size: 2.2em;
  color: #2c3e50;
  margin-bottom: 10px;
  font-weight: 700;
}

.dashboard-scroll-content > p {
  font-size: 1.1em;
  color: #666;
  margin-bottom: 30px; /* Space below this paragraph */
}

.summary { /* Your original summary div - styled as a card */
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-radius: 8px;
  padding: 20px 30px;
  margin-bottom: 30px; /* Space below the summary card */
  font-size: 1.1em;
  font-weight: 600;
  color: #444;
  text-align: center;
}

.summary p {
  margin: 5px 0;
}

/* --- Responsive Adjustments (Minimized) --- */
@media (max-width: 768px) {
  .sidebar {
    width: 0;
    left: -240px;
  }
  .sidebar.open {
    width: 240px;
    left: 0;
  }
  .dashboard {
    margin-left: 0;
  }
  .dashboard.sidebar-open {
    margin-left: 240px;
  }
  .dashboard-scroll-content {
    padding: 20px;
  }
  .sidebar-menu li span {
    display: none;
  }
}