<app-dashboard-navbar (sidebarToggle)="toggleSidebar()"></app-dashboard-navbar>

<div class="sidebar" [class.collapsed]="sidebarCollapsed">
  <ul class="sidebar-menu">
    <li [class.active]="showTotal === 'users'" (click)="showTotal = 'users'">
      <i class="fas fa-users"></i>
      <span>Total Users</span>
    </li>
    <li [class.active]="showTotal === 'agents'" (click)="showTotal = 'agents'">
      <i class="fas fa-user-tie"></i>
      <span>Total Agents</span>
    </li>
    <li [class.active]="showTotal === 'customers'" (click)="showTotal = 'customers'">
      <i class="fas fa-user-friends"></i>
      <span>Total Customers</span>
    </li>
    <li class="sidebar-divider"></li>
    <li (click)="goToManageUsers()">
      <i class="fas fa-cogs"></i>
      <span>Manage Users</span>
    </li>
  </ul>
</div>

<div class="dashboard" [class.sidebar-collapsed]="sidebarCollapsed">
  <div class="dashboard-scroll-content">
    <h2>Admin Dashboard</h2>
    <p>Welcome, Admin! This is your central hub for managing the platform. Use the sidebar to explore user statistics, manage accounts, and oversee system operations.</p>
    <p>Select an option from the left to view detailed summaries or perform administrative tasks.</p>

    <div class="summary" *ngIf="showTotal">
      <p *ngIf="showTotal === 'users'"><strong>Total Users (excluding admin):</strong> {{ totalUsers }}</p>
      <p *ngIf="showTotal === 'agents'"><strong>Total Agents:</strong> {{ totalAgents }}</p>
      <p *ngIf="showTotal === 'customers'"><strong>Total Customers:</strong> {{ totalCustomers }}</p>
    </div>

    </div>
</div>