.register-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px 30px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', sans-serif;
}

.register-container h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
}

.register-container label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
  color: #333;
}

.register-container input,
.register-container select {
  width: 100%;
  padding: 8px 10px;
  margin-top: 5px;
  border: 1px solid #aaa;
  border-radius: 4px;
  outline-color: #007bff;
}

.register-container button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  border: none;
  margin-top: 20px;
  border-radius: 4px;
  cursor: pointer;
}

.register-container button:hover {
  background-color: #0056b3;
}

.register-container button:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.register-container div[style*='color: red'] {
  font-size: 0.85rem;
  margin-top: 3px;
}
