:host {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f8ff;
  min-height: 100vh;
  padding: 40px 20px;
}

.container {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 255, 0.2);
  max-width: 600px;
  width: 100%;
  text-align: center;
}

h2 {
  color: #004080;
  margin-bottom: 20px;
}

.content-box {
  width: 100%;
}

.no-insurance {
  font-size: 16px;
  color: #666;
  margin-top: 20px;
}

.card {
  background-color: #ffffff;
  border: 1px solid #cce0ff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 6px rgba(0, 0, 255, 0.1);
  text-align: left;
}

.card p {
  margin: 8px 0;
  font-size: 15px;
  color: #333;
}
