<!-- <div class="container" style="max-width:600px;margin:auto;">
  <h2>Reviews for Package #{{packageId}}</h2>
 
  <div *ngIf="reviews.length > 0">
    <div *ngFor="let r of reviews" style="border:1px solid #ddd;padding:10px;margin-bottom:8px;">
      <strong>Rating:</strong> {{r.rating}} ⭐<br>
      <strong>Comment:</strong> {{r.comment}}<br>
      <small>{{r.timestamp}}</small>
    </div>
  </div>
  <div *ngIf="reviews.length === 0">
    <p>No reviews yet for this package.</p>
  </div>
 
  <hr>
 
  <div *ngIf="completedBooking && !alreadyReviewed">
    <h3>Leave a Review</h3>
    <div>
      <span *ngFor="let star of [1,2,3,4,5]"
            (click)="setRating(star)"
            [style.color]="star <= rating ? 'orange' : 'gray'"
            style="font-size:24px;cursor:pointer;">
        ★
      </span>
    </div>
    <textarea [(ngModel)]="comment" rows="3" placeholder="Write your comment here..."
              style="width:100%;margin-top:8px;"></textarea>
    <button (click)="submitReview()" style="margin-top:8px;">Submit Review</button>
  </div>
 
  <p style="color:red;" *ngIf="message">{{message}}</p>
</div> -->

<!-- <div class="container" style="max-width:600px;margin:auto;">
  <h2>Reviews for Package #{{packageId}}</h2>
 
  
  <div *ngIf="reviews.length > 0; else noReviews">
    <div *ngFor="let r of reviews" class="review-card">
      <strong>Rating:</strong> {{r.rating}} ⭐<br>
      <strong>Comment:</strong> {{r.comment}}<br>
      <small>{{r.timestamp}}</small>
    <div *ngIf="r.agentResponse" class="agent-response-section">
      <strong>Agent's Response (Agent ID: {{r.agentResponse.agentId}}):</strong> {{r.agentResponse.responseMessage}}<br>
      <small>Responded on: {{r.agentResponse.responseTime | date:'medium'}}</small>
    </div>
    </div>
  </div>
 
  <ng-template #noReviews>
    <p>No reviews yet for this package.</p>
  </ng-template>
 
  <hr>
 

  <div *ngIf="completedBooking && !alreadyReviewed">
    <h3>Leave a Review</h3>
    <div>
      <span *ngFor="let star of [1,2,3,4,5]" 
            (click)="setRating(star)"
            [class.active]="star <= rating "
            class="star">
        ★
      </span>
    </div>
    <textarea [(ngModel)]="comment" rows="3" placeholder="Write your comment here..." 
              style="width:100%;margin-top:8px;"></textarea>
    <button (click)="submitReview()" style="margin-top:8px;">Submit Review</button>
  </div>
 
  
  <div *ngIf="!completedBooking || alreadyReviewed" style="margin-top:10px;">
    <p style="color:red;">{{message}}</p>
  </div>
</div>
  -->

  <div class="container">
    <h2>Reviews for Package #{{packageId}}</h2>
  
    <div *ngIf="message" class="message">
      <p>{{message}}</p>
    </div>
  
    <div *ngIf="reviews.length > 0; else noReviews">
      <div *ngFor="let r of reviews" class="review-card">
        <strong>Review by User ID:</strong> {{r.userId}} <br>
        <strong>Rating:</strong> {{r.rating}} ⭐<br>
        <strong>Comment:</strong> {{r.comment}}<br>
        <small>Posted on: {{r.timestamp | date:'medium'}}</small>
        <br>
  
        <div *ngIf="r.agentResponse" class="agent-response-section">
          <strong>Agent's Response (Agent ID: {{r.agentResponse.agentId}}):</strong> {{r.agentResponse.responseMessage}}<br>
          <small>Responded on: {{r.agentResponse.responseTime | date:'medium'}}</small>
        </div>
      </div>
    </div>
  
    <ng-template #noReviews>
      <p>No reviews yet for this package.</p>
    </ng-template>
  
    <hr>
  
    <div *ngIf="completedBooking && !alreadyReviewed">
      <h3>Leave a Review</h3>
      <div>
        <span *ngFor="let star of [1,2,3,4,5]"
              (click)="setRating(star)"
              [class.active]="star <= rating "
              class="star">
          ★
        </span>
      </div>
      <textarea [(ngModel)]="comment" rows="3" placeholder="Write your comment here..."
                class="comment-textarea"></textarea>
      <button (click)="submitReview()">Submit Review</button>
    </div>
  </div>